{
  "files.exclude": {
    "*.aux": true,
    "*.bbl": true,
    ".idea/**/workspace.xml": "explorerExcludedFiles",
    ".idea/**/tasks.xml": "explorerExcludedFiles",
    ".idea/dictionaries": "explorerExcludedFiles",
    ".idea/**/dataSources/": "explorerExcludedFiles",
    ".idea/**/dataSources.ids": "explorerExcludedFiles",
    ".idea/**/dataSources.xml": "explorerExcludedFiles",
    ".idea/**/dataSources.local.xml": "explorerExcludedFiles",
    ".idea/**/sqlDataSources.xml": "explorerExcludedFiles",
    ".idea/**/dynamic.xml": "explorerExcludedFiles",
    ".idea/**/uiDesigner.xml": "explorerExcludedFiles",
    ".idea/**/gradle.xml": "explorerExcludedFiles",
    ".idea/**/libraries": "explorerExcludedFiles",
    "cmake-build-debug/": "explorerExcludedFiles",
    ".idea/**/mongoSettings.xml": "explorerExcludedFiles",
    "*.iws": "explorerExcludedFiles",
    "out/": "explorerExcludedFiles",
    ".idea_modules/": "explorerExcludedFiles",
    "atlassian-ide-plugin.xml": "explorerExcludedFiles",
    ".idea/replstate.xml": "explorerExcludedFiles",
    "com_crashlytics_export_strings.xml": "explorerExcludedFiles",
    "crashlytics.properties": "explorerExcludedFiles",
    "crashlytics-build.properties": "explorerExcludedFiles",
    "fabric.properties": "explorerExcludedFiles",
    "*.lof": "explorerExcludedFiles",
    "*.log": "explorerExcludedFiles",
    "*.lot": "explorerExcludedFiles",
    "*.fls": "explorerExcludedFiles",
    "*.out": "explorerExcludedFiles",
    "*.toc": "explorerExcludedFiles",
    "*.fmt": "explorerExcludedFiles",
    "*.fot": "explorerExcludedFiles",
    "*.cb": "explorerExcludedFiles",
    "*.cb2": "explorerExcludedFiles",
    "*.dvi": "explorerExcludedFiles",
    "*.xdv": "explorerExcludedFiles",
    "*-converted-to.*": "explorerExcludedFiles",
    ".pdf": "explorerExcludedFiles",
    "*.bcf": "explorerExcludedFiles",
    "*.blg": "explorerExcludedFiles",
    "*-blx.aux": "explorerExcludedFiles",
    "*-blx.bib": "explorerExcludedFiles",
    "*.run.xml": "explorerExcludedFiles",
    "*.fdb_latexmk": "explorerExcludedFiles",
    "*.synctex": "explorerExcludedFiles",
    "*.synctex(busy)": "explorerExcludedFiles",
    "*.synctex.gz": "explorerExcludedFiles",
    "*.synctex.gz(busy)": "explorerExcludedFiles",
    "*.pdfsync": "explorerExcludedFiles",
    "*.alg": "explorerExcludedFiles",
    "*.loa": "explorerExcludedFiles",
    "acs-*.bib": "explorerExcludedFiles",
    "*.thm": "explorerExcludedFiles",
    "*.nav": "explorerExcludedFiles",
    "*.pre": "explorerExcludedFiles",
    "*.snm": "explorerExcludedFiles",
    "*.vrb": "explorerExcludedFiles",
    "*.soc": "explorerExcludedFiles",
    "*.cpt": "explorerExcludedFiles",
    "*.spl": "explorerExcludedFiles",
    "*.ent": "explorerExcludedFiles",
    "*.lox": "explorerExcludedFiles",
    "*.mf": "explorerExcludedFiles",
    "*.mp": "explorerExcludedFiles",
    "*.t[1-9]": "explorerExcludedFiles",
    "*.t[1-9][0-9]": "explorerExcludedFiles",
    "*.tfm": "explorerExcludedFiles",
    "*.end": "explorerExcludedFiles",
    "*.?end": "explorerExcludedFiles",
    "*.[1-9]": "explorerExcludedFiles",
    "*.[1-9][0-9]": "explorerExcludedFiles",
    "*.[1-9][0-9][0-9]": "explorerExcludedFiles",
    "*.[1-9]R": "explorerExcludedFiles",
    "*.[1-9][0-9]R": "explorerExcludedFiles",
    "*.[1-9][0-9][0-9]R": "explorerExcludedFiles",
    "*.eledsec[1-9]": "explorerExcludedFiles",
    "*.eledsec[1-9]R": "explorerExcludedFiles",
    "*.eledsec[1-9][0-9]": "explorerExcludedFiles",
    "*.eledsec[1-9][0-9]R": "explorerExcludedFiles",
    "*.eledsec[1-9][0-9][0-9]": "explorerExcludedFiles",
    "*.eledsec[1-9][0-9][0-9]R": "explorerExcludedFiles",
    "*.acn": "explorerExcludedFiles",
    "*.acr": "explorerExcludedFiles",
    "*.glg": "explorerExcludedFiles",
    "*.glo": "explorerExcludedFiles",
    "*.gls": "explorerExcludedFiles",
    "*.glsdefs": "explorerExcludedFiles",
    "*-gnuplottex-*": "explorerExcludedFiles",
    "*.gaux": "explorerExcludedFiles",
    "*.gtex": "explorerExcludedFiles",
    "*.brf": "explorerExcludedFiles",
    "*-concordance.tex": "explorerExcludedFiles",
    "*.tikz": "explorerExcludedFiles",
    "*-tikzDictionary": "explorerExcludedFiles",
    "*.lol": "explorerExcludedFiles",
    "*.idx": "explorerExcludedFiles",
    "*.ilg": "explorerExcludedFiles",
    "*.ind": "explorerExcludedFiles",
    "*.ist": "explorerExcludedFiles",
    "*.maf": "explorerExcludedFiles",
    "*.mlf": "explorerExcludedFiles",
    "*.mlt": "explorerExcludedFiles",
    "*.mtc[0-9]*": "explorerExcludedFiles",
    "*.slf[0-9]*": "explorerExcludedFiles",
    "*.slt[0-9]*": "explorerExcludedFiles",
    "*.stc[0-9]*": "explorerExcludedFiles",
    "_minted*": "explorerExcludedFiles",
    "*.pyg": "explorerExcludedFiles",
    "*.mw": "explorerExcludedFiles",
    "*.nlo": "explorerExcludedFiles",
    "*.pax": "explorerExcludedFiles",
    "*.pdfpc": "explorerExcludedFiles",
    "*.sagetex.sage": "explorerExcludedFiles",
    "*.sagetex.py": "explorerExcludedFiles",
    "*.sagetex.scmd": "explorerExcludedFiles",
    "*.wrt": "explorerExcludedFiles",
    "*.sout": "explorerExcludedFiles",
    "*.sympy": "explorerExcludedFiles",
    "sympy-plots-for-*.tex/": "explorerExcludedFiles",
    "*.upa": "explorerExcludedFiles",
    "*.upb": "explorerExcludedFiles",
    "*.pytxcode": "explorerExcludedFiles",
    "pythontex-files-*/": "explorerExcludedFiles",
    "*.loe": "explorerExcludedFiles",
    "*.dpth": "explorerExcludedFiles",
    "*.md5": "explorerExcludedFiles",
    "*.auxlock": "explorerExcludedFiles",
    "*.tdo": "explorerExcludedFiles",
    "*.lod": "explorerExcludedFiles",
    "*.xdy": "explorerExcludedFiles",
    "*.xyc": "explorerExcludedFiles",
    "*.ttt": "explorerExcludedFiles",
    "*.fff": "explorerExcludedFiles",
    "TSWLatexianTemp*": "explorerExcludedFiles",
    "*.bak": "explorerExcludedFiles",
    "*.sav": "explorerExcludedFiles",
    ".texpadtmp": "explorerExcludedFiles",
    "*.backup": "explorerExcludedFiles",
    "*~[0-9]*": "explorerExcludedFiles",
    "auto/*": "explorerExcludedFiles",
    "*-tags.tex this is the new shit": "explorerExcludedFiles",
    "src/Appendices/": "explorerExcludedFiles",
    ".idea/": "explorerExcludedFiles",
    ".vscode/": "explorerExcludedFiles"
  },
  "explorerExcludedFiles.show": false,
  "cSpell.words": [
    "Pycharm",
    "bibtex",
    "makeglossaries",
    "pdflatex",
    "pharrell",
    "texbin"
  ]
}